date=August 16, 2018
salutation=URGENT!
lawyer=Barrister Scamartist
title=Lord Moneybags
crisis=tragically killed in a plane crash on their way to holiday in Montecarlo
bigmoney=10,000,000
bank=First National Panamanian Bank and Trust